org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.daemon=false

minecraft_version=b1.7.3
loader_version=0.15.6-babric.1
mappings_version=b1.7.3+2f404bc

mod_version=1.0.0
maven_group=com.louiszn
archives_base_name=not-enough-food

stationapi_version=2.0.0-alpha.4
gcapi_version=3.2.1